<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(97, 226, 226);
        }
        .container {
            /* background-color: red; */
            /* width: 85%; */
            height: 600px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 150px 1fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
            margin: 100px;
        }

        .item {
            background-color: blanchedalmond;
            width: 100%;
            border-radius: 10px;
            display: flex;
          justify-content: center;
          align-items: center;
          
           
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 1;

        }

        .item2 {
            grid-row-start: 1;
            grid-row-end: 3;
            width: 235px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
    </div>
</body>

</html>