<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_4</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 40px;
}
.container{
   
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: red;
    padding: 20px;
}
.box{
    background-color: black;
    color: white;
    font-size: xx-large;
    width: 150px;
    height: 100px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.box:hover{
    cursor: pointer;
    background-color: #be8c8c;
    opacity: 0.8;
}
.box:nth-child(even):hover{
    background-color: aquamarine;
}
.box1{
    order: 1;
}
.box2{
    order: 2;
}

.box:nth-child(even) {
background-color: #be8c8c;
color: #000;
}
h1{
    text-align: center;
    margin: 10px;
    font-size: 50px;
    color:rgb(56, 41, 14);
}
    </style>
</head>
<body>
    <h1>Task 4</h1>
    <div class="container">
        <div class=" box box1">1</div>
        <div class=" box box2">2</div>
        <div class=" box box3">3</div>
        <div class=" box box4">4</div>
        <div class=" box box5">5</div>
        <div class=" box box6">6</div>
        <div class=" box box7">7</div>
        <div class=" box box8">8</div>
    </div>
</body>
</html>